<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            display: inline;
            width: 100%;
            height: 75%;
        }

        #list_book {
            float: left;
            width: 15%;
            height: 320px;
            margin-left: 50px;
            margin-top: 20px;
        }

            .card {
                width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 5px;
        }

        #footer {
            position: absolute;
            bottom: 15px;
            left: 47%;
        }

        #button {
            position: absolute;
            right: 10px;
            height: 80%;
        }

        #button:hover {
            position: absolute;
            right: 10px;
            height: 80%;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div th:fragment="header_main">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/library">List book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/library/list-card-borrowed">Card borrowed book <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/library/add-book">Add Book <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="modal" data-target="#myDeleteModal">
                        Trả Sách<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="modal fade" id="myDeleteModal">
                <div class="modal-dialog">
                    <form action="/library/remove-book-card" method="get">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Trả sách</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <label for="code">Code</label>
                                <input type="text" class="form-control" name="code" id="code">
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
                                <button class="btn btn-primary">Trả sách</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<p style="color: red" th:if="${errorCreateBook}" th:text="${errorCreateBook}"></p>
<div id="main">
    <form method="post" action="/library/borrowed_book">
        <div id="list_book" th:each="books:${books}">
            <input type="text" style="display: none" th:value="${books.quantity}"
                   name="selectedQuantity">
            <div class="card">
                <img class="card-img-top" th:src="${books.img}" alt="Card image cap"
                     style="width: 180px;height: 140px;margin: auto">
                <div class="card-body">
                    <h5 class="card-title" th:text="${books.name}"></h5>
                    <p class="card-text">Tác Giả : <span th:text="${books.author}"></span></p>
                    <p class="card-text">Số Lượng : <span th:text="${books.quantity}"></span></p>
                    <input type="checkbox" class="btn-check" th:id="${books.id}" th:value="${books.id}"
                           name="selectedBooks" autocomplete="off">
                    <label class="btn btn-outline-primary" th:for="${books.id}">Chọn</label><br>
                </div>
            </div>
        </div>
        <button id="button">Mượn Sách</button>
    </form>
</div>
<div id="footer">
    <a th:if="${books.hasPrevious()}" th:href="@{/library/(page=${books.number -1})}">Previous</a>
    <span th:text="${books.number +1}"></span>
    <span th:text="${books.totalPages}"></span>
    <a th:if="${books.hasNext()}" th:href="@{/library/(page=${books.number + 1})}">Next</a>
</div>
</body>
</html>