<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        td:first-child {
            text-align: center;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        /* Áp dụng CSS cho button Borrow */
        .borrow-button {
            padding: 8px 16px;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
        }

        .borrow-button:hover {
            background-color: #303f9f;
        }
    </style>
</head>
<body>
<h3>Customer</h3>
<a th:href="@{/product/create}">
    Add new product
</a>
<form th:action="@{/product/remove}" method="post" id="form-remove">
    <button class="borrow-button" style="float: right" form="form-remove">Remove</button>
    <table>
        <tr>
            <th>STT</th>
            <th>Name Customer</th>
            <th>Email</th>
            <th>Address</th>
            <th>Remove</th>
            <th>Edit</th>
            <th>View</th>
        </tr>
        <tr th:each="row,rowStar: ${showList}">
            <form th:action="@{/product/edit}" method="post" id="form-edit" th:object="${product}">
                <div th:if="${row.getId() == idCheck}">
                    <td th:text="${rowStar.count}"></td>
                    <td><input type="text" th:name="name" th:id="name" id="name" th:value="${row.name}"></td>
                    <td><input type="text" th:name="email" th:id="email" id="email" th:value="${row.price}"></td>
                    <td><input type="text" th:name="address" th:id="address" id="address" th:value="${row.quantity}">
                    </td>
                </div>
                <div th:unless="${row.getId() == idCheck}">
                    <td th:text="${rowStar.count}"></td>
                    <td th:text="${row.getName()}"></td>
                    <td th:text="${row.getPrice() }"></td>
                    <td th:text="${row.getQuantity()}"></td>
                </div>
                <td>
                    <input type="checkbox" th:value="${row.id}" name="remove">
                    <label>tick remove</label>
                </td>
                <td>
                    <div th:if="${row.getId() == idCheck}">
                        <button class="borrow-button" style="float: right" form="form-edit">Do Edit</button>
                    </div>
                    <div th:unless="${row.getId() == idCheck}">
                        <a th:href="@{/product/edit/{productId}(productId = ${row.getId()})}">
                            <button type="button" class="borrow-button">Edit</button>
                        </a>
                    </div>
                </td>
                <td>
                    <button class="borrow-button">View</button>
                </td>
            </form>
        </tr>

    </table>
</form>
</body>
</html>
